html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title></title>
    <link rel="stylesheet" href="../css/app.css"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../vendors/css/normalize.css"/>
    <link rel="stylesheet" href="../../vendors/css/animated_circle.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="resources/css/resposive.css"/>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-sm"><a class="navbar-brand"><img src="../resources/img/logo.png" alt="cuda"/></a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="my-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#Home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#Blog">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#Work">Work</a></li>
            <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero">
        <div class="banner">
          <div class="banner__wrapper">
            <div class="banner__items">
              <div class="banner__text">
                <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
              </div>
              <div class="banner__btn"><a class="btn btn-hero">working with us</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h3 class="title__heading">SERVICES WE PROVIDE</h3>
              <p class="title__description">We are working with both individuals and businesses from all over the globe <br>to create awesome websites and applications.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="services__box col-md-3 col-sm-6"><span class="services__icon"><img src="../../resources/img/flag.png" alt=""/></span>
            <h2 class="services__title">Branding</h2>
            <p class="services__description">Vestibulum ante ipsum primis in faucibus orci luctus eted ultrices posuere Curae</p>
          </div>
          <div class="services__box col-md-3 col-sm-6"><span class="services__icon"><img src="../../resources/img/crayon.png" alt=""/></span>
            <h2 class="services__title">desing</h2>
            <p class="services__description">Vestibulum ante ipsum primis in faucibus orci luctus eted ultrices posuere Curae</p>
          </div>
          <div class="services__box col-md-3 col-sm-6"><span class="services__icon"><img src="../../resources/img/gears.png" alt=""/></span>
            <h2 class="services__title">development</h2>
            <p class="services__description">Vestibulum ante ipsum primis in faucibus orci luctus eted ultrices posuere Curae</p>
          </div>
          <div class="services__box col-md-3 col-sm-6"><span class="services__icon"><img src="../../resources/img/rocket.png" alt=""/></span>
            <h2 class="services__title">rocket science</h2>
            <p class="services__description">Vestibulum ante ipsum primis in faucibus orci luctus eted ultrices posuere Curae</p>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h3 class="title__heading">meat out beautiful team</h3>
              <p class="title__description">We are a small team of designers and developers, who help brands with big ideas.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="team__wrapper"><img class="team__img" src="../../resources/img/1.jpg"/>
              <div class="team__name">
                <h3>ANNE HATHAWAY</h3>
              </div>
              <div class="team__designation">
                <p>CEO / Marketing Guru</p>
              </div>
              <div class="team__description">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              </div>
              <ul class="social__media">
                <li class="social__icon"><i class="fab fa-facebook-f" aria-hidden="true"></i></li>
                <li class="social__icon"><i class="fab fa-twitter" aria-hidden="true"></i></li>
                <li class="social__icon"><i class="fab fa-linkedin-in" aria-hidden="true"></i></li>
                <li class="social__icon"><i class="fab fa-google-plus" aria-hidden="true"></i></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team__wrapper"><img class="team__img" src="../../resources/img/2.jpg"/>
              <div class="team__name">
                <h3>Kate Upton</h3>
              </div>
              <div class="team__designation">
                <p>Creative Director</p>
              </div>
              <div class="team__description">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              </div>
              <ul class="social__media">
                <li class="social__icon"><i class="fab fa-facebook-f" aria-hidden="true"></i></li>
                <li class="social__icon"><i class="fab fa-twitter" aria-hidden="true"></i></li>
                <li class="social__icon"><i class="fab fa-linkedin-in" aria-hidden="true"></i></li>
                <li class="social__icon"><i class="fab fa-google-plus" aria-hidden="true"></i></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team__wrapper"><img class="team__img" src="../../resources/img/3.jpg"/>
              <div class="team__name">
                <h3>Olivia Wilde</h3>
              </div>
              <div class="team__designation">
                <p>Lead Designer</p>
              </div>
              <div class="team__description">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              </div>
              <ul class="social__media">
                <li class="social__icon"><i class="fab fa-facebook-f" aria-hidden="true"></i></li>
                <li class="social__icon"><i class="fab fa-twitter" aria-hidden="true"></i></li>
                <li class="social__icon"><i class="fab fa-linkedin-in" aria-hidden="true"></i></li>
                <li class="social__icon"><i class="fab fa-google-plus" aria-hidden="true"></i></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team__wrapper"><img class="team__img" src="../../resources/img/4.jpg"/>
              <div class="team__name">
                <h3>Ashley Greene</h3>
              </div>
              <div class="team__designation">
                <p>SEO / Developer</p>
              </div>
              <div class="team__description">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              </div>
              <ul class="social__media">
                <li class="social__icon"><i class="fab fa-facebook-f" aria-hidden="true"></i></li>
                <li class="social__icon"><i class="fab fa-twitter" aria-hidden="true"></i></li>
                <li class="social__icon"><i class="fab fa-linkedin-in" aria-hidden="true"></i></li>
                <li class="social__icon"><i class="fab fa-google-plus" aria-hidden="true"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skills">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h3 class="title__heading">WE GOT SKILLS!</h3>
              <p class="title__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <svg class="radial-progress" data-percentage="90" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"></circle>
              <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
              <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
            </svg>
            <h3 class="countnumber">Web Design</h3>
          </div>
          <div class="col-md-3 col-sm-6">
            <svg class="radial-progress" data-percentage="75" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"></circle>
              <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
              <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
            </svg>
            <h3 class="countnumber">HTML / CSS</h3>
          </div>
          <div class="col-md-3 col-sm-6">
            <svg class="radial-progress" data-percentage="70" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"></circle>
              <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
              <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
            </svg>
            <h3 class="countnumber">GRAPHIC DESIGN</h3>
          </div>
          <div class="col-md-3 col-sm-6">
            <svg class="radial-progress" data-percentage="85" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"></circle>
              <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
              <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
            </svg>
            <h3 class="countnumber">UI / UX</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h3 class="title__heading">OUR PORTFOLIO</h3>
              <p class="title__description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br>consectetur, adipisci velit, sed quia non numquam</p>
            </div>
            <div class="portfolio__button__wrapper">
              <button class="portfolio__button btn" type="button" data-filter=".all">all</button>
              <button class="portfolio__button btn" type="button" data-filter=".web">web</button>
              <button class="portfolio__button btn" type="button" data-filter=".apps">apps</button>
              <button class="portfolio__button btn" type="button" data-filter=".icons">icons</button>
            </div>
          </div>
        </div>
        <div class="row">   
          <div class="col-md-6 col-sm-12">
            <div class="mix all"><img class="portfolio__img" src="../../resources/img/portfolio1.png"/></div>
            <h4 class="portfolio__description">Isometric Perspective Mock-Up</h4>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="mix web"><img class="portfolio__img" src="../../resources/img/portfolio2.png"/></div>
            <h4 class="portfolio__description">Time Zone App UI</h4>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="mix apps"><img class="portfolio__img" src="../../resources/img/portfolio3.png"/></div>
            <h4 class="portfolio__description">Viro Media Players UI</h4>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="mix icons"><img class="portfolio__img" src="../../resources/img/portfolio4.png"/></div>
            <h4 class="portfolio__description">Blog / Magazine Flat UI Kit</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mx-auto">
            <button class="btn">lead more project</button>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h3 class="title__heading">WHAT POEPLE SAY ABOUT US</h3>
              <p class="title__description">Our clients love us!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 com-sm-12">
              <div class="clients">
                <div class="clients__img"><img src="../../resources/img/1.jpg"/></div>
                <div class="client__text">
                  <div class="clients__description">
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  </div>
                  <div class="clients__name">
                    <h3>Chanel Iman</h3>
                  </div>
                  <div class="clients__designation">
                    <p>CEO of Pinterest</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 com-sm-12">
              <div class="clients">
                <div class="clients__img"><img src="../../resources/img/2.jpg"/></div>
                <div class="client__text">
                  <div class="clients__description">
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  </div>
                  <div class="clients__name">
                    <h3>ADRIANA LIMA</h3>
                  </div>
                  <div class="clients__designation">
                    <p>Founder of Instagram</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 com-sm-12">
              <div class="clients">
                <div class="clients__img"><img src="../../resources/img/3.jpg"/></div>
                <div class="client__text">
                  <div class="clients__description">
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  </div>
                  <div class="clients__name">
                    <h3>ANNE HATHAWAY</h3>
                  </div>
                  <div class="clients__designation">
                    <p>Lead Designer at Behance</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 com-sm-12">
              <div class="clients">
                <div class="clients__img"><img src="../../resources/img/4.jpg"/></div>
                <div class="client__text">
                  <div class="clients__description">
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  </div>
                  <div class="clients__name">
                    <h3>EMMA STONE</h3>
                  </div>
                  <div class="clients__designation">
                    <p>Co-Founder of Shazam</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h3 class="title__heading">GET IN TOUCH</h3>
              <p class="title__description">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            </div>
          </div>
        </div>
        <form class="contact__form" action="https://formspree.io/mdabulhossain780@gmail.com" method="POST">
          <div class="row">
            <div class="col-md-6">
              <input type="text" name="Name" placeholder="Enter Your Name *" required="required"/>
            </div>
            <div class="col-md-6">
              <input type="email" name="Email" placeholder="Enter Your Email *" required="required"/>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <textarea class="contact__textarea" name="Message" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mx-auto">
              <input class="contact__submit btn" type="submit" value="send message"/>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section class="footer">
      <ul class="footer__menu">
        <li class="footer__item"><a class="footer__link" href="facebook.com">Facebook.com</a></li>
        <li class="footer__item"><a class="footer__link" href="twitter.com">Twitter</a></li>
        <li class="footer__item"><a class="footer__link" href="google.com">Google+</a></li>
        <li class="footer__item"><a class="footer__link" href="linkedin.com">Linkedin</a></li>
        <li class="footer__item"><a class="footer__link" href="behance.com">Behance</a></li>
        <li class="footer__item"><a class="footer__link" href="dribble.com">Dribble</a></li>
        <li class="footer__item"><a class="footer__link" href="github.com">Github</a></li>
      </ul>
    </section>
    <div class="imgTest"></div>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="../../vendors/js/animated-circle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>
  <script src="../vendors/js/html5shiv.min.js"></script>
  <script src="../vendors/js/respond.min.js"></script>
  <script src="../vendors/js/selectivizr-min.js"></script>
</html>

pug/index.pug
include mixin

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title
        include ./component/stylesheet.pug
        
    body
        header.header

            nav.navbar.navbar-expand-sm
                a.navbar-brand
                    img(src="../resources/img/logo.png", alt="cuda")
                button.navbar-toggler(data-target='#my-nav', data-toggle='collapse', aria-controls='my-nav', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#my-nav
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link.active(href='#Home') Home
                        +nav()



            include ./layout/hero.pug
        section.services
            .container
                .row
                    .col-md-12
                        .title
                            h3.title__heading SERVICES WE PROVIDE
                            p.title__description We are working with both individuals and businesses from all over the globe <br>to create awesome websites and applications.

                        
                .row
                    +services()
        section.team
            .container
                .row
                    .col-md-12
                        .title
                            h3.title__heading meat out beautiful team
                            p.title__description We are a small team of designers and developers, who help brands with big ideas.
                .row
                    +team()
        
        section.skills
            .container
                .row
                    .col-md-12
                        .title
                            h3.title__heading WE GOT SKILLS!
                            p.title__description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.
                .row
                    +animatedCircle()
        section.portfolio
            .container
                .row
                    .col-md-12
                        .title
                            h3.title__heading OUR PORTFOLIO
                            p.title__description Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br>consectetur, adipisci velit, sed quia non numquam
                        .portfolio__button__wrapper
                            +portfolioButton()
                .row    
                    +portfolio()
                .row
                    .col-md-4.mx-auto
                        button.btn(type=button) lead more project
        section.testimonial
            .container
                .row
                    .col-md-12
                        .title
                            h3.title__heading WHAT POEPLE SAY ABOUT US
                            p.title__description Our clients love us!
                    .row
                        +teastimonialClient()
        section.contact
            .container
                .row
                    .col-md-12
                        .title
                            h3.title__heading GET IN TOUCH
                            p.title__description 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
                form(action="https://formspree.io/mdabulhossain780@gmail.com" method="POST").contact__form
                    .row
                        +contact()
                    .row
                        .col-md-12
                            textarea.contact__textarea(name="Message", cols="30", rows="10" placeholder='Enter Your Message')
                    .row
                        .col-md-4.mx-auto
                            input.contact__submit.btn(type='submit' value='send message')
        section.footer
            ul.footer__menu
                li.footer__item: a.footer__link(href="facebook.com") Facebook.com
                li.footer__item: a.footer__link(href="twitter.com") Twitter
                li.footer__item: a.footer__link(href="google.com") Google+
                li.footer__item: a.footer__link(href="linkedin.com") Linkedin
                li.footer__item: a.footer__link(href="behance.com") Behance
                li.footer__item: a.footer__link(href="dribble.com") Dribble
                li.footer__item: a.footer__link(href="github.com") Github
        .imgTest
    include ./component/script.pug
    
    
        
       
    
        

        


    
        
        
        

        
